# lijin

./: .gitignore  README.md  pom.xml
lesson-api/: pom.xml
lesson-api/src/main/java/com/lijiaqi/lijin/api/chart/: Pie.java  PieEC.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/in/bo/: DeleteInBO.java  LjInMoneyBO.java  SearchAllBO.java  SearchInBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/in/service/: CreateInMoneyService.java  DeleteInMoneyService.java  SelectInListByNameService.java  SelectInPageListService.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/mine/bo/: AnalysisPieBO.java  CountBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/pay/bo/: PaymentRecordBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/pay/service/: CreatePaymentRecordService.java  SelectPageListPaymentRecordService.java  SelectPaymentRecordByPkService.java  UpdatePaymentRecordService.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/student/bo/: StudentsBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/student/service/: CreateStudentService.java  DeleteStudentByIdService.java  SelectAllStudentsService.java  SelectListByConditionService.java  SelectPageListStudentsService.java  SelectStudentByPkService.java  UpdateStudentService.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/test/bo/: DemoReqBO.java  DemoRspBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/test/service/: SelectDemoList.java  TestAddApi.java  TestApi.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/users/bo/: LjUserBO.java  UserBO.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/users/service/: LoginService.java  UserCreateService.java  WxLoginService.java
lesson-api/src/main/java/com/lijiaqi/lijin/api/wx/bo/: MiniProgramsBO.java
lesson-service/: pom.xml
lesson-service/src/main/java/com/lijiaqi/lijin/: LessonServiceApplication.java
lesson-service/src/main/java/com/lijiaqi/lijin/config/: LoginConfig.java  RestTemplateConfig.java
lesson-service/src/main/java/com/lijiaqi/lijin/controller/: BaseController.java  DemoController.java  InMoneyController.java  LoginController.java  MineController.java  OutMoneyController.java  PaymentRecordController.java  StudentsController.java  UserController.java
lesson-service/src/main/java/com/lijiaqi/lijin/dao/: DemoMapper.java  LjCommonMapper.java  LjInMoneyPOMapper.java  LjOutMoneyPOMapper.java  LjUserPOMapper.java  PaymentRecordPOMapper.java  StudentsPOMapper.java  UserPOMapper.java
lesson-service/src/main/java/com/lijiaqi/lijin/po/: Demo.java  DemoCriterion.java  InOutPO.java  LjInMoneyPO.java  LjInMoneyPOCriterion.java  LjOutMoneyPO.java  LjOutMoneyPOCriterion.java  LjUserPO.java  LjUserPOCriterion.java  PaymentRecordPO.java  PaymentRecordPOCriterion.java  StudentsPO.java  StudentsPOCriterion.java  UserPO.java  UserPOCriterion.java
lesson-service/src/main/java/com/lijiaqi/lijin/service/impl/in/: CreateInMoneyServiceImpl.java  DeleteInMoneyServiceImpl.java  SelectInListByNameServiceImpl.java  SelectInPageListServiceImpl.java
lesson-service/src/main/java/com/lijiaqi/lijin/service/impl/pay/: CreatePaymentRecordServiceImpl.java  SelectPageListPaymentRecordServiceImpl.java  SelectPaymentRecordByPkServiceImpl.java  UpdatePaymentRecordServiceImpl.java
lesson-service/src/main/java/com/lijiaqi/lijin/service/impl/student/: CreateStudentServiceImpl.java  DeleteStudentByIdServiceImpl.java  SelectAllStudentsServiceImpl.java  SelectListByConditionServiceImpl.java  SelectPageListStudentsServiceImpl.java  SelectStudentByPkServiceImpl.java  UpdateStudentServiceImpl.java
lesson-service/src/main/java/com/lijiaqi/lijin/service/impl/user/: LoginServiceImpl.java  UserCreateServiceImpl.java
lesson-service/src/main/java/com/lijiaqi/lijin/test/: TestApiImpl.java
lesson-service/src/main/resources/: application.properties  generatorConfig.xml
lesson-service/src/main/resources/mappers/: LjInMoneyPOMapper.xml  LjOutMoneyPOMapper.xml  LjUserPOMapper.xml  PaymentRecordPOMapper.xml  StudentsPOMapper.xml  UserPOMapper.xml
lesson-service/src/main/resources/mappers/expand/: LjCommonMapper.xml
lesson-service/src/main/resources/mybatis/: mybatis-config.xml
lesson-service/src/main/resources/static/: index.html
lesson-service/src/main/resources/static/css/: app.2ea442ed.css  chunk-0436bc73.84e96457.css  chunk-1c75abe7.3234ef26.css  chunk-2cd23c98.6d66cf8f.css  chunk-2d2c9b64.b345ca0b.css  chunk-62c8099f.bc5ffb13.css
lesson-service/src/main/resources/static/js/: app.4a88ef24.js  app.4a88ef24.js.map  chunk-0436bc73.7c45f0f0.js  chunk-0436bc73.7c45f0f0.js.map  chunk-1c75abe7.162583b0.js  chunk-1c75abe7.162583b0.js.map  chunk-2cd23c98.83e915b6.js  chunk-2cd23c98.83e915b6.js.map  chunk-2d2c9b64.e07edcbc.js  chunk-2d2c9b64.e07edcbc.js.map  chunk-62c8099f.228b4798.js  chunk-62c8099f.228b4798.js.map  chunk-93cab424.caef570c.js  chunk-93cab424.caef570c.js.map  chunk-vendors.a5b95739.js
ljq-base-plugins/: pom.xml
ljq-base-plugins/src/main/java/com/ljq/plugins/base/common/: CommonTools.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/db/: DruidConfig.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/exception/: ExceptionHandler.java  MyBusinessException.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/file/: FileUpload.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/format/: MyDateFormat.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/interceptor/: LoginInterceptor.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/page/: RspPage.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/response/: ResponseBodyWrapFactoryBean.java  ReturnValueHandler.java  RspBO.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/security/jwt/: LjqJwt.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/util/: GzipUtil.java  LjqUtils.java
ljq-base-plugins/src/main/java/com/ljq/plugins/base/web/: CorsConfig.java  WebConifg.java
ljq-file/: pom.xml
ljq-file/src/main/java/com/lijiaqi/file/: Content.java  FileRename.java  TT.java  TTT.txt
